#!/bin/bash

# Script que cria e define o serviço de executar o arquivo /etc/rc.local
# com permições administrativas ao iniciar o computador
# 
# Script criado tento como base o tutorial: https://www.netroby.com/view/3895
#
# Após a execução deste script deve-se dar os seguintes comandos:
# systemctl enable rc.local.service
# systemctl start rc.local.service
# systemctl status rc.local.service

# Responsável por criar este script com base no tutorial: Emanuel Moraes

echo \
"[Unit]
Description=/etc/rc.local Compatibility
ConditionPathExists=/etc/rc.local

[Service]
Type=forking
ExecStart=/etc/rc.local start
TimeoutSec=0
StandardOutput=tty
RemainAfterExit=yes
SysVStartPriority=99

[Install]
WantedBy=multi-user.target" > /etc/systemd/system/rc.local.service

echo \
"#!/bin/sh
echo  deadline > /sys/block/sda/queue/scheduler" > /etc/rc.local

chmod +x /etc/rc.local

echo "Serviço criado com sucesso!"
echo
echo "Para este serviço ser ativo dê os seguintes comandos:"
echo
echo "systemctl enable rc.local.service"
echo "systemctl start rc.local.service"
echo
echo "Para verificar se o serviço foi ativado dê o seguinte comando:"
echo
echo "systemctl status rc.local.service"
echo
echo "Para para o serviço dê os seguintes comandos"
echo
echo "systemctl stop rc.local.service"
echo "systemctl disable rc.local.service"

